# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# rei
# architectury_version=9.1.10
rei_api_version=12.1.740
rei_version=12.1.740

# Jade
jade_version=11.10.0+fabric

#Dependencies
farmersdelight_version:1.20.1-2.1.1
fabric_version=0.92.2+1.20.1
patchouli_version = 1.20.1-84-fabric

#Optional
modmenu_version=7.0.1
clothconfig_version=11.1.106

# Mod Properties
mod_version= 0.5-alpha+1.20.1
maven_group=com.megatrex4.ukrainian_dlight
archives_base_name=ukrainian-delight
