# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# rei
# architectury_version=9.1.10
# rei_version=12.0.626

# Mod Properties
mod_version= a0.5.0
maven_group=com.megatrex4.ukrainian_dlight
archives_base_name=ukrainian-delight

# Dependencies
fabric_version=0.83.0+1.20